{
    "name": "feedsync",
    "version": "25.5.2",
    "author": "Kevin Huang",
    "scripts": {
        "lint": "bun tsc & bun eslint"
    },
    "devDependencies": {
        "@aephonics/config": "latest"
    }
}